# coursier-bom-issue

./: README.md
BOM/: pom.xml
parent/: pom.xml
parent/child/: pom.xml
